body {
    background-color: rgba(74, 84, 97, 0.7);
}

img {
    align-content: center;
    padding-top: 15px;
}

h3,
h6 {
    font-family: montserrat, sans-serif;
    font-weight: 400;
    font-style: normal;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

p {
    font-family: montserrat, sans-serif;
    font-weight: 100;
    font-style: normal;
    color: white;
    margin: auto;
    margin-left: 70px;
    margin-right: 50px;
}

h4 {
    font-family: montserrat, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
    margin: auto;
    margin-left: 70px;
    margin-right: 50px;
}

.figma {
    display: block;
    margin-left: 450px;
    width: 50%;
    padding-top: 50px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.h2 {
    position: relative;
    float: right;
}


/* navigation bar css*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #495461;*/
}

li {
    float: left;
}

li a {
    display: block;
    font-family: montserrat, sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #FFFFFF;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}


/* Changes the link color to black on hover */

li a:hover {
    background-color: #111;
}


/* from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_image_grid*/

* {
    box-sizing: border-box;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


/* Create four equal columns that sits next to each other */

.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


/* Found at https://css-tricks.com/snippets/css/css-grid-starter-layouts/ */

.grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
}

.module {
    /* Demo-Specific Styles */
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
}


/* If Grid is supported, remove the margin we set for the fallback */

@supports (display: grid) {
    .module {
        margin: 0;
    }
}
